# plot3.R

# Load data
data <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?")
data_filtered <- subset(data, Date == "1/2/2007" | Date == "2/2/2007")
data_filtered$Datetime <- strptime(paste(data_filtered$Date, data_filtered$Time),
                                   format="%d/%m/%Y %H:%M:%S")
data_filtered$Sub_metering_1 <- as.numeric(data_filtered$Sub_metering_1)
data_filtered$Sub_metering_2 <- as.numeric(data_filtered$Sub_metering_2)
data_filtered$Sub_metering_3 <- as.numeric(data_filtered$Sub_metering_3)

# Create PNG file
png("plot3.png", width=480, height=480)
plot(data_filtered$Datetime, data_filtered$Sub_metering_1, type="l", col="black",
     ylab="Energy sub metering", xlab="")
lines(data_filtered$Datetime, data_filtered$Sub_metering_2, col="red")
lines(data_filtered$Datetime, data_filtered$Sub_metering_3, col="blue")
legend("topright", legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"),
       col=c("black", "red", "blue"), lty=1, lwd=1)
dev.off()
