# plot2.R

# Load data
data <- read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?")
data_filtered <- subset(data, Date == "1/2/2007" | Date == "2/2/2007")
data_filtered$Global_active_power <- as.numeric(data_filtered$Global_active_power)
data_filtered$Datetime <- strptime(paste(data_filtered$Date, data_filtered$Time),
                                   format="%d/%m/%Y %H:%M:%S")

# Create PNG file
png("plot2.png", width=480, height=480)
plot(data_filtered$Datetime, data_filtered$Global_active_power, type="l",
     ylab="Global Active Power (kilowatts)", xlab="")
dev.off()
